<!DOCTYPE html>
      <html>
      <head>
        <title>Converted HTML</title>
        <style>
          :root {
            --background-color: #f0f0f0;
            --default-text-color: #414141;
            --colourful-color: #4bc67c;
          }
          body {
            font-family: system-ui, sans-serif;
            color: var(--default-text-color);
            background-color: var(--background-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 5em;
            justify-content: center;
            width: 60%;
          }
          body a:link, body a:visited {
            color: var(--default-text-color);
            text-decoration: underline;
          }
          body a:hover {
            color: var(--colourful-color);
            text-decoration: none;
          }
          footer {
            text-align: right;
            font-size: 0.8em;
            vertical-align: middle;
            position: fixed;
            bottom: 0;
            width: 95%;
          }
        </style>
      </head>
      <body>
        <h2>Lets try this</h2>
<br>
Just a trial
<br>

<br>
<h3>No idea if it will work</h3>
<br>
What about now?
      </body>
      <footer>
        <p>Created with <a href="https://github.com/Caddickbrown/Postage">Postage</a> v1.1 by <a href="https://caddickbrown.com">Caddick & Brown</a></p>
      </footer>
      </html>