<!DOCTYPE html>
<html>
<head>
  <title id="pageName"></title>
  <h1 id="pageName"></h1>
  <style>
    :root {
        /* Light Mode */
        --default-text-color: #333;
        --background-color: #f1f1f1;
        --form-field-background-color: #fff;
        --button-background-color: #4bc67c;
        --button-hover-background-color: #348b57;
        --button-text-color: #fff;
        --toggle-button-background-color: #444;
        --toggle-button-hover-background-color: #515151;

        /* Dark Mode */
        --dark-mode-text-color: #fff;
        --dark-mode-background-color: #222;
        --dark-mode-form-field-background-color: #333;
        --dark-mode-button-background-color: #58319f;
        --dark-mode-button-hover-background-color: #6d45b8;
        --dark-mode-toggle-button-background-color: #fff;
        --dark-mode-toggle-button-hover-background-color: #e6e6e6;
    }

    /* Affix h1 to the top left */
    h1 {
        top: 10px;
        margin-left: 3%;
        font-family: serif;
        font-style: italic;
        font-size: 3em;
    }

    /* Body */
    body {
        font-family: system-ui, sans-serif;
        color: var(--default-text-color);
        background-color: var(--background-color);
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-bottom: 5em;
    }
    body.dark-mode {
        color: var(--dark-mode-text-color);
        background-color: var(--dark-mode-background-color);
    }
    body a:link, body a:visited {
        color: var(--default-text-color);
        transition: color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode a:link, body.dark-mode a:visited {
        color: var(--dark-mode-text-color);
    }
    body a:hover {
        color: var(--button-background-color);
        transition: color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode a:hover {
        color: var(--button-background-color);
    }

    /* Form */
    .container {
        width: 60%;
        margin: 0 auto;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.2em;
    }
    input, textarea {
        font-family: system-ui, sans-serif;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        background-color: var(--form-field-background-color);
        border: 1px solid var(--button-background-color);
        border-radius: 4px;
        outline: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        transition: color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode input, body.dark-mode textarea {
        background-color: var(--dark-mode-form-field-background-color);
        color: var(--dark-mode-text-color);
        border: 1px solid var(--dark-mode-button-background-color);
        border-radius: 4px;
    }
    .prompt {
        text-align: center;
    }
    .export-options {
        text-align: center;
    }
    .export-options h2 {
        margin: 0;
        font-size: 1.2em;
    }

    /* Buttons */
    .btn-container {
        text-align: center;
    }
    .btn-container button {
        margin: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: var(--button-background-color);
        color: var(--button-text-color);
        font-size: 16px;
        cursor: pointer;
    }
    body.dark-mode .btn-container button {
        background-color: var(--dark-mode-button-background-color);
    }
    .btn-container button:hover {
        background-color: var(--button-hover-background-color);
    }
    body.dark-mode .btn-container button:hover {
        background-color: var(--dark-mode-button-hover-background-color);
    }
    .dark-mode-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .dark-mode-toggle button {
        padding: 5px 10px;
        background-color: var(--toggle-button-background-color);
        color: var(--background-color);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        transition: color 0.3s ease, color 0.3s ease;
    }
    .dark-mode-toggle button:hover {
        background-color: var(--toggle-button-hover-background-color);
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode .dark-mode-toggle button {
        background-color: var(--dark-mode-toggle-button-background-color);
        color: var(--dark-mode-background-color);
    }
    body.dark-mode .dark-mode-toggle button:hover {
        background-color: var(--dark-mode-toggle-button-hover-background-color);
    }

    /* Footer */
    footer {
        text-align: right;
        font-size: 0.8em;
        vertical-align: middle;
        position: fixed;
        bottom: 0;
        width: 95%;
    }
    /* Tags */
    .tag {
        display: inline-block;
        padding: 4px 1em;
        padding-left: 8px;
        margin: 4px;
        background-color: var(--button-background-color);
        color: var(--button-text-color);
        border: none;
        border-radius: 4px;
        position: relative;
    }
    .tag b {
        font-weight: bold;
        align-content: left;
    }
    .tag .material-icons-outlined {
        font-size: 14px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        padding: 0 4px;
    }
    body.dark-mode .tag {
        background-color: var(--dark-mode-button-background-color);
        color: var(--button-text-color);
    }
    .whole-form {
        width: 60%;
        margin: 0 auto;
    }

</style>
</head>
<body>
    <div class="dark-mode-toggle">
        <button onclick="toggleDarkMode()" id="darkModeButton">Dark Mode</button>
      </div>
      <div class="container">
    
        <p class="prompt">Click the button to get a random tagline:</p>
    
        <div class="btn-container">
          <button class = "bigbutton" onclick="getRandomValue()">Get Random Journal Prompt</button>
        </div>
    
          <p class="prompt" id="randomValueUno"></p>
    
        <div class="btn-container">
          <button class="mediumbutton" id="copyButton" onclick="copyToClipboard()" style="display: none;">Copy Prompt</button>
        </div>
      </div>
    
      <script>
        var appName = "OSlogan";
        var versionNumber = "v1.0";
        var defaultTheme = "light";
        //var defaultTheme = "dark";
        
        document.querySelectorAll("#pageName").forEach(function(element) {
          element.innerHTML = appName;
        });
        
        function toggleDarkMode() {
          const body = document.body;
          const darkModeButton = document.getElementById("darkModeButton");
    
          if (body.classList.contains("dark-mode")) {
            body.classList.remove("dark-mode");
            darkModeButton.textContent = "Dark Mode";
          } else {
            body.classList.add("dark-mode");
            darkModeButton.textContent = "Light Mode";
          }
        }
    
    
        // Array of values
        const promptuno = [
        "I haven't had my coffee today",
        "I've just woken up",
        "I'm tired",
        "I don't like you",
        "I'm hungry",
        "I'm not in the mood",
        "I'm not feeling well",
        "I'm not feeling like myself",
        "I am feeling like myself"
        ]
        const promptdos = [
        "Leave me alone",
        "Let me sleep",
        "Find me in the stationery cupboard... sleeping"
        ]
    
        // Function to fetch a random value from the array
        function getRandomValueUno() {
            const randomIndexUno = Math.floor(Math.random() * promptuno.length);
            const randomValueUno = promptuno[randomIndexUno];
            document.getElementById('randomValueUno').textContent = randomValueUno;
            const randomIndexDos = Math.floor(Math.random() * promptdos.length);
            const randomValueDos = promptdos[randomIndexDos];
            toggleCopyButtonVisibility();
        }
    
        // Function to copy the displayed value to the clipboard
        function copyToClipboard() {
            const valueToCopy = document.getElementById('randomValue').textContent + '\n'; // Add a new line at the end
            const tempInput = document.createElement('textarea');
            tempInput.value = valueToCopy;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            // alert('Copied to clipboard: ' + valueToCopy);
        }
    
        // Function to toggle the visibility of the "Copy to Clipboard" button
        function toggleCopyButtonVisibility() {
          const copyButton = document.getElementById('copyButton');
          const randomValueUno = document.getElementById('randomValueUno').textContent;
    
          if (randomValue) {
            copyButton.style.display = 'inline-block';
          } else {
            copyButton.style.display = 'none';
          }
        }
      </script>

</footer>
</html>
