<!DOCTYPE html>
<html>
<head>
  <title id="pageName"></title>
  <h1 id="pageName"></h1>
  <style>
    :root {
        /* Light Mode */
        --default-text-color: #333;
        --background-color: #f1f1f1;
        --form-field-background-color: #fff;
        --button-background-color: #4bc67c;
        --button-hover-background-color: #348b57;
        --button-text-color: #fff;
        --toggle-button-background-color: #444;
        --toggle-button-hover-background-color: #515151;

        /* Dark Mode */
        --dark-mode-text-color: #fff;
        --dark-mode-background-color: #222;
        --dark-mode-form-field-background-color: #333;
        --dark-mode-button-background-color: #58319f;
        --dark-mode-button-hover-background-color: #6d45b8;
        --dark-mode-toggle-button-background-color: #fff;
        --dark-mode-toggle-button-hover-background-color: #e6e6e6;
    }

    /* Affix h1 to the top left */
    h1 {
        top: 10px;
        margin-left: 3%;
        font-family: serif;
        font-style: italic;
        font-size: 3em;
    }

    /* Body */
    body {
        font-family: system-ui, sans-serif;
        color: var(--default-text-color);
        background-color: var(--background-color);
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-bottom: 5em;
    }
    body.dark-mode {
        color: var(--dark-mode-text-color);
        background-color: var(--dark-mode-background-color);
    }
    body a:link, body a:visited {
        color: var(--default-text-color);
        transition: color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode a:link, body.dark-mode a:visited {
        color: var(--dark-mode-text-color);
    }
    body a:hover {
        color: var(--button-background-color);
        transition: color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode a:hover {
        color: var(--button-background-color);
    }

    /* Form */
    .container {
        width: 60%;
        margin: 0 auto;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.2em;
    }
    input, textarea {
        font-family: system-ui, sans-serif;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        background-color: var(--form-field-background-color);
        border: 1px solid var(--button-background-color);
        border-radius: 4px;
        outline: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        transition: color 0.3s ease, color 0.3s ease;
        resize: vertical;
        overflow: auto;
        width: 100%;
    }
    body.dark-mode input, body.dark-mode textarea {
        background-color: var(--dark-mode-form-field-background-color);
        color: var(--dark-mode-text-color);
        border: 1px solid var(--dark-mode-button-background-color);
        border-radius: 4px;
    }
    .prompt {
        text-align: center;
    }
    .export-options {
        text-align: center;
    }
    .export-options h2 {
        margin: 0;
        font-size: 1.2em;
    }

    /* Buttons */
    .btn-container {
        text-align: center;
    }
    .btn-container button {
        margin: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: var(--button-background-color);
        color: var(--button-text-color);
        font-size: 16px;
        cursor: pointer;
    }
    body.dark-mode .btn-container button {
        background-color: var(--dark-mode-button-background-color);
    }
    .btn-container button:hover {
        background-color: var(--button-hover-background-color);
    }
    body.dark-mode .btn-container button:hover {
        background-color: var(--dark-mode-button-hover-background-color);
    }
    .dark-mode-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .dark-mode-toggle button {
        padding: 5px 10px;
        background-color: var(--toggle-button-background-color);
        color: var(--background-color);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        transition: color 0.3s ease, color 0.3s ease;
    }
    .dark-mode-toggle button:hover {
        background-color: var(--toggle-button-hover-background-color);
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    body.dark-mode .dark-mode-toggle button {
        background-color: var(--dark-mode-toggle-button-background-color);
        color: var(--dark-mode-background-color);
    }
    body.dark-mode .dark-mode-toggle button:hover {
        background-color: var(--dark-mode-toggle-button-hover-background-color);
    }

    /* Footer */
    footer {
        text-align: right;
        font-size: 0.8em;
        vertical-align: middle;
        position: fixed;
        bottom: 0;
        width: 95%;
    }
    /* Tags */
    .tag {
        display: inline-block;
        padding: 4px 1em;
        padding-left: 8px;
        margin: 4px;
        background-color: var(--button-background-color);
        color: var(--button-text-color);
        border: none;
        border-radius: 4px;
        position: relative;
    }
    .tag b {
        font-weight: bold;
        align-content: left;
    }
    .tag .material-icons-outlined {
        font-size: 14px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        padding: 0 4px;
    }
    body.dark-mode .tag {
        background-color: var(--dark-mode-button-background-color);
        color: var(--button-text-color);
    }
    .whole-form {
        width: 60%;
        margin: 0 auto;
    }

</style>
</head>
<body>
  <div class="dark-mode-toggle">
    <button onclick="toggleDarkMode()" id="darkModeButton">Dark Mode</button>
  </div>


  <form>
    <textarea id="markdownInput" rows="10" cols="80" oninput="updateHTMLContent()"></textarea>
  </form>
  <div class="btn-container">
    <button type="button" onclick="exportHTML()">Export HTML</button>
  </div>

<!-- Javascript-->

<script>
  var appName = "Postage";
  var versionNumber = "v2.0.0";
  var templateVersionNumber = "v2.0.0"; //SAppTemplate version
  var defaultTheme = 
      //"light"
      "dark"
      ;
  
  document.querySelectorAll("#pageName").forEach(function(element) {
    element.innerHTML = appName;
  });

  if (defaultTheme === "dark") {
      toggleDarkMode();
  }
  
  function toggleDarkMode() {
    const body = document.body;
    const darkModeButton = document.getElementById("darkModeButton");

    if (body.classList.contains("dark-mode")) {
      body.classList.remove("dark-mode");
      darkModeButton.textContent = "Dark Mode";
    } else {
      body.classList.add("dark-mode");
      darkModeButton.textContent = "Light Mode";
    }
  }



    function markdownToHTML(markdown) {
      // Convert Headers: # Heading => <h1>Heading</h1>
      markdown = markdown.replace(/(^#{1,6}\s*)(.+)/gm, (match, hashes, headingText) => {
        const headerLevel = hashes.length - 1;
        return `<h${headerLevel}>${headingText}</h${headerLevel}>`;
      });

      // Convert Bold: **text** => <strong>text</strong>
      markdown = markdown.replace(/__(.*?)__/g, '<strong>$1</strong>');
      markdown = markdown.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

      // Convert Italic: _text_ => <em>text</em>
      markdown = markdown.replace(/_(.*?)_/g, '<em>$1</em>');
      markdown = markdown.replace(/\*(.*?)\*/g, '<em>$1</em>');

      // Convert Lists: - item => <ul><li>item</li></ul>
      markdown = markdown.replace(/^\- (.+)/gm, '<ul><li>$1</li></ul>');

      // Convert Line Breaks: \n => <br>
      markdown = markdown.replace(/\n/g, '\n<br>\n');

      // Convert Strikethrough: ~~text~~ => <del>text</del>
      markdown = markdown.replace(/~~(.*?)~~/g, '<del>$1</del>');

      // Convert Links: [text](url) => <a href="url">text</a>
      markdown = markdown.replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2">$1</a>');

      // Convert Images: ![alt text](url) => <img src="url" alt="alt text">
      markdown = markdown.replace(/!\[(.*?)\]\((.*?)\)/g, '<img src="$2" alt="$1">');

      // Convert Blockquotes: > text => <blockquote>text</blockquote>
      markdown = markdown.replace(/^\> (.+)/gm, '<blockquote>$1</blockquote>');

      // Convert Code Blocks: ```language => <pre><code class="language"> => ``` => </code></pre>
      markdown = markdown.replace(/```(.+)/g, '<pre><code class="language-$1">');

      // Convert Code: `text` => <code>text</code>
      markdown = markdown.replace(/`(.*?)`/g, '<code>$1</code>');

      // Convert Horizontal Rules: --- => <hr>
      markdown = markdown.replace(/^---$/gm, '<hr>');

      // Convert Tables: | header | header | => <table><thead><tr><th>header</th><th>header</th></tr></thead><tbody>
      // => <tr><td>cell</td><td>cell</td></tr></tbody></table>
      markdown = markdown.replace(/^\|(.+)\|$/gm, (match, tableContent) => {
        const rows = tableContent.split('|').map(row => row.trim());
        const headerColumns = rows[0];
        const bodyRows = rows.slice(1);

        const tableHead = `<thead><tr>${headerColumns.split(' ').map(column => `<th>${column}</th>`).join('')}</tr></thead>`;
        const tableBody = `<tbody>${bodyRows.map(row => `<tr>${row.split(' ').map(column => `<td>${column}</td>`).join('')}</tr>`).join('')}</tbody>`;

        return `<table>${tableHead}${tableBody}</table>`;
      });

      // Convert To-Do Lists: - [ ] item => <ul><li><input type="checkbox"> item</li></ul>
      markdown = markdown.replace(/^\- \[(x| )\] (.+)/gm, '<ul><li><input type="checkbox" disabled $1 === "x" ? "checked" : "" /> $2</li></ul>');

      // Convert Lists: - item => <ul><li>item</li></ul>
      markdown = markdown.replace(/^\- (.+)/gm, '<ul><li>$1</li></ul>');

      // Convert Ordered Lists: 1. item => <ol><li>item</li></ol>
      markdown = markdown.replace(/^\d\. (.+)/gm, '<ol><li>$1</li></ol>');
      
      return markdown;
    }

    function updateHTMLContent() {
      // Get the input from the textarea
      const markdownInput = document.getElementById('markdownInput').value;

      // Convert Markdown to HTML using the custom function
      convertedHTML = markdownToHTML(markdownInput);
    }

    function exportHTML() {
      // Construct the full HTML content
      const fullHtmlContent = `<!DOCTYPE html>
      <html>
      <head>
        <title>Converted HTML</title>
        <style>
          :root {
            --background-color: #f0f0f0;
            --default-text-color: #414141;
            --colourful-color: #4bc67c;
          }
          body {
            font-family: system-ui, sans-serif;
            color: var(--default-text-color);
            background-color: var(--background-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 5em;
            justify-content: center;
            width: 60%;
          }
          body a:link, body a:visited {
            color: var(--default-text-color);
            text-decoration: underline;
          }
          body a:hover {
            color: var(--colourful-color);
            text-decoration: none;
          }
          footer {
            text-align: right;
            font-size: 0.8em;
            vertical-align: middle;
            position: fixed;
            bottom: 0;
            width: 95%;
          }
        </style>
      </head>
      <body>
        <div class="dark-mode-toggle">
          <button onclick="toggleDarkMode()" id="darkModeButton">Dark Mode</button>
        </div>
        ${convertedHTML}
      
        </body>

      <footer>
        <p>Created with <a href="https://github.com/Caddickbrown/Postage">Postage</a> ${versionNumber} by <a href="https://caddickbrown.com">Caddick & Brown</a></p>
      </footer>
      </html>`;

      // Create a Blob with the full HTML content
      const blob = new Blob([fullHtmlContent], { type: 'text/html' });

      // Create a temporary anchor element to trigger the download
      const a = document.createElement('a');
      a.download = 'converted.html';
      a.href = URL.createObjectURL(blob);

      // Append the anchor element to the document and click it programmatically
      document.body.appendChild(a);
      a.click();

      // Clean up by removing the temporary anchor element
      document.body.removeChild(a);
    }

    let convertedHTML = ''; // Store the converted HTML here



  </script>
</body>
<footer>
  <p id="versionNumber"></p>
  <p>Find this project on <a href="https://github.com/Caddickbrown/Postage>">GitHub</a> - Created by <a href="https://caddickbrown.com>">Caddick & Brown</a></p>
  <script>document.querySelectorAll("#versionNumber").forEach(function(element) {element.innerHTML = versionNumber;});</script>
</html>
